<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="735418-multi2" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="5">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="416.2000000000001" endx="559.4" xpos="434.4" endy="415.2000000000001"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="415.2000000000001" code="5" xpos="599.4" linewidth="1">Inicial</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="140" code="6" xpos="663" linewidth="1">esperarDevSel_W</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="149" code="0" xpos="1041" linewidth="1">esperarTRDY_W</state>
    <state pencolor="0" exit_actions="Frame=1" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="716" code="8" xpos="646" linewidth="1">esperarDevSel_R</state>
    <state pencolor="0" exit_actions="Frame=1" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="679" code="2" xpos="977" linewidth="1">TransPalabras</state>
    <state pencolor="0" exit_actions="Frame=1" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="430.4000000000001" code="3" xpos="1071.4" linewidth="1">MC_Frame0</state>
    <transition c1x="664.1438162864207" c2y="635.2807855709035" c1y="577.9416696968588" description="" straight="0" type="2" ypos="455.1519104157944" endx="642.7846324031874" xpos="601.3608299590574" endy="676.1294417995263" c2x="642.9782621719378">
      <from>5</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">RE=1,hit=0</inputs>
      <outputs>Block_addr=1,MC_send_addr=1,MC_bus_Rd_Wr=0</outputs>
    </transition>
    <transition c1x="445.527802881472" c2y="498.4090839043608" c1y="566.7516067725003" description="" straight="0" type="2" ypos="449.3679422245775" endx="562.6532324967984" xpos="578.60212212417" endy="431.0011100263763" c2x="396.1368483863047">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">RE=1,hit=1</inputs>
      <outputs>ready=1,MC_RE=1,mux_origen=0</outputs>
    </transition>
    <transition c1x="440.4109825196192" c2y="314.3597956048596" c1y="374.6128062250043" description="" straight="0" type="2" ypos="404.5628400749674" endx="567.1131866484074" xpos="560.8402952717571" endy="391.5872559070442" c2x="490.3450866961541">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">RE=0, WE=0</inputs>
      <outputs>ready=1</outputs>
    </transition>
    <transition c1x="491.4662348931468" c2y="150.7881923093024" c1y="246.5022439856678" description="" straight="0" type="2" ypos="382.6344898248866" endx="623.0298801026523" xpos="576.1731287721617" endy="141.5458057418863" c2x="433.5389506348033">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">WE=1,hit=0</inputs>
      <outputs>MC_Frame=1,MC_bus_Rd_Wr=1,MC_send_addr=1</outputs>
    </transition>
    <transition c1x="890.1851642772789" c2y="212.5359905944519" c1y="258.2209496027141" description="" straight="0" type="2" ypos="385.8788538446706" endx="691.5713988250013" xpos="626.6079103963867" endy="167.9941988487385" c2x="761.1828885720112">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">WE=1,hit=1</inputs>
      <outputs>MC_Frame=1,MC_bus_Rd_Wr=1,MC_send_addr=1,MC_WE=1,mux_origen=0</outputs>
    </transition>
    <transition c1x="685.6115600985061" c2y="53.76299632667679" c1y="-27.80714175124263" description="" straight="0" type="2" ypos="100.0222037208338" endx="691.9655172413791" xpos="664.332593209306" endy="112.4137931034483" c2x="767.917832692704">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">Bus_Dev_Sel=0</inputs>
      <outputs>MC_Frame=1,MC_bus_Rd_Wr=1,MC_send_addr=1</outputs>
    </transition>
    <transition c1x="764.4971989861984" c2y="140.5316229855799" c1y="138.3314477914782" description="" straight="0" type="2" ypos="136.6353435975244" endx="1001.017289821426" xpos="702.8582373831719" endy="147.8240379359244" c2x="919.3284104893641">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Bus_Dev_Sel=1</inputs>
      <outputs>MC_send_addr=0</outputs>
    </transition>
    <transition c1x="1162.926100649459" c2y="176.4336526485144" c1y="98.0208283227945" description="" straight="0" type="2" ypos="125.3993364263076" endx="1080.121457435487" xpos="1073.295644890316" endy="157.3373597813333" c2x="1165.001619390093">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1089.271573497027" c2y="309.0269706901784" c1y="241.4638253359961" description="" straight="0" type="2" ypos="186.4531671027618" endx="1086.525003336977" xpos="1055.044937663536" endy="393.3698194163674" c2x="1109.418086528537">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY=1</inputs>
      <outputs>ready=1,MC_send_data=1</outputs>
    </transition>
    <transition c1x="785.4051659182112" c2y="720.9131172192249" c1y="735.6272617776139" description="" straight="0" type="2" ypos="719.8529677944075" endx="938.2454885635109" xpos="685.8140005422119" endy="688.9039307004362" c2x="848.6473853844465">
      <from>8</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_Dev_Sel=1</inputs>
      <outputs>MC_send_addr=0</outputs>
    </transition>
    <transition c1x="623.817464347185" c2y="837.4756745376659" c1y="831.5788494023419" description="" straight="0" type="2" ypos="750.3941897536289" endx="663.5369452808566" xpos="625.5784498337825" endy="751.9507378257559" c2x="674.6693990465353">
      <from>8</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">Bus_Dev_Sel=0</inputs>
      <outputs>Block_addr=1,MC_Frame=1,MC_send_addr=1,MC_bus_Rd_Wr=1</outputs>
    </transition>
    <transition c1x="875.0395375079809" c2y="575.9713525037015" c1y="591.3707324152634" description="" straight="0" type="2" ypos="646.1840733292007" endx="969.3991237373655" xpos="954.1282935324728" endy="639.7288059763888" c2x="981.322978178965">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1009.167771370643" c2y="530.6086777770279" c1y="569.7364911928866" description="" straight="0" type="2" ypos="645.9509062876981" endx="1058.140560199498" xpos="999.5334729856604" endy="468.1384055860453" c2x="1012.544860350157">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">last_word=1,Bus_TRDY=1</inputs>
      <outputs>MC_WE=1,MUX_origen=1,MC_Tag_WE=1,Repl_block=1,ready=0</outputs>
    </transition>
    <transition c1x="943.708744038539" c2y="766.3634874309147" c1y="791.9575694763596" description="" straight="0" type="2" ypos="717.6145357211307" endx="1007.370264094612" xpos="966.563638994289" endy="705.0316549382387" c2x="1043.353996935947">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY=1,last_word=0</inputs>
      <outputs>MC_WE=1,MUX_origen=1,count_enable=1</outputs>
    </transition>
    <transition c1x="917.0214582383227" c2y="439.2935483073352" c1y="408.9039494445877" description="" straight="0" type="2" ypos="419.411154884105" endx="637.6752230657108" xpos="1032.939042094367" endy="426.819264144948" c2x="778.8831590115307">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">RE=0,WE=0</inputs>
      <outputs>ready=1,MC_Frame=0</outputs>
    </transition>
    <transition c1x="902.4634296617012" c2y="478.6766353327168" c1y="476.9064960978329" description="" straight="0" type="2" ypos="448.2885438199984" endx="627.684271247462" xpos="1035.622912360004" endy="443.4842712474618" c2x="771.0692499700043">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">RE=1,hit=1</inputs>
      <outputs>ready=1,MC_RE=1,mux_origen=1,MC_Frame=0</outputs>
    </transition>
    <transition c1x="981.597586679473" c2y="382.8498957216632" c1y="365.2461102434495" description="" straight="0" type="2" ypos="399.7718054084156" endx="637.6444729944791" xpos="1045.672316543069" endy="403.479919566208" c2x="749.2974079181875">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">WE=1or(hit=0andRE=1)</inputs>
      <outputs>ready=0,MC_Frame=0</outputs>
    </transition>
  </machine>
</qfsmproject>
